{
  "name": "example-web-app",
  "scripts": {
    "dev": "next",
    "test:watch": "yarn test -- --watch",
    "verify": "yarn test && yarn lint && yarn build",
    "test": "jest .",
    "lint": "eslint .",
    "build": "next build",
    "stage": "git checkout master && git pull && now",
    "release": "now alias",
    "start": "next start"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "es6": true,
      "node": true,
      "jest": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "react/display-name": [
        "off"
      ],
      "react/prop-types": [
        "off"
      ]
    }
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "now": {
    "alias": "example-web-app"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "now": "^5.1.2"
  },
  "dependencies": {
    "next": "^2.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
